upstream seaside {
         ip_hash;
         {% for srv in servers_and_ports|select(name='seaside') %}
            server localhost:{{srv.port}};
         {% endfor %}
         keepalive 10; #this is just a guess about the ideal number of connections
}

server {
       listen 80;
       server_name {{nginx_server_name}};
       root /var/www/{{nginx_server_name}};

       location / {
                try_files $uri @seaside;
       }
       location @seaside {
                include fastcgi_params;
                fastcgi_pass seaside;
                fastcgi_keep_conn on;
       }


       location = /favicon.ico {
                log_not_found off;
                expires max;
                access_log off;
                }
       location ~* \.(?:css|js|jpg|jpeg|gif|png|ico|svg)$ {
		expires max;
##		log_not_found off;
		add_header Cache-Control "public, must-revalidate, proxy-revalidate";
                add_header Pragma public;
                try_files $uri $uri/ @seaside;
	}
}

